# checkout-user-profiles

./: README.md  UserProfiles.sln
UserProfile.DataAccess/: UserProfileContext.cs
UserProfiles.Api/: Program.cs  ServiceCollectionExtensions.cs  Startup.cs  UserProfiles.Api.csproj  appsettings.json
UserProfiles.Api/Controllers/: MerchantController.cs  TransactionController.cs  ValuesController.cs
UserProfiles.Api/Controllers/Hub/: IdentityController.cs  TransactionController.cs
UserProfiles.Api/Controllers/Profile/: ClaimController.cs  RoleController.cs  UserController.cs
UserProfiles.Api/Helpers/: HelperCollectionExtensions.cs
UserProfiles.Api/Migrations/: 20170515113904_InitialCreate.cs  IdentityDbContextModelSnapshot.cs  IdentitySeedData.cs
UserProfiles.Api/Models/Entities/: Business.cs  ClaimBase.cs  Merchant.cs  ResourceIdentity.cs  Role.cs  RoleBase.cs  Transaction.cs  User.cs  UserResourceIdentity.cs
UserProfiles.Api/Models/Enums/: IdentityType.cs
UserProfiles.Api/Models/Requests/: AssignClaimToRoleRequest.cs  AssignClaimToUserRequest.cs  AssignResourceToUserRequest.cs  AssignRoleToUserRequest.cs  CreateAccountRequest.cs  CreateRoleRequest.cs  EditAccountRequest.cs  LoginRequest.cs  RegisterAccountRequest.cs  UpdateAccountRequest.cs  VerifyUserResouceIdentityPermissionRequest.cs
UserProfiles.Api/Models/Responses/: GetUserPermissionsResponse.cs
UserProfiles.Api/Properties/: launchSettings.json
UserProfiles.Api/Repository/: ClaimRepository.cs  IClaimRepository.cs  IMerchantRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IUserResouceIdentityRepository.cs  MerchantRepository.cs  TransactionRepository.cs  UserRepository.cs  UserResouceIdentityRepository.cs
UserProfiles.Api/Security/Attributes/: RequirePermissionAttribute.cs
UserProfiles.Api/Security/Handlers/: ResourceAccessHandler.cs
UserProfiles.Api/Security/Middlewares/: AuthMiddleware.cs
UserProfiles.Api/Security/Requirements/: PermissionRequirement.cs  ResourceAccessRequirement.cs
UserProfiles.Api/Services/: ClaimService.cs  IClaimService.cs  IMerchantService.cs  IResourceIdentityService.cs  IRoleService.cs  ITransactionService.cs  IUserResourceIdentityService.cs  IUserService.cs  MerchantService.cs  ResourceIdentityService.cs  RoleService.cs  TransactionService.cs  UserResourceIdentityService.cs  UserService.cs
UserProfiles.Common/: UserProfiles.Common.csproj
UserProfiles.Data/: UserProfiles.Data.csproj
UserProfiles.Database/: Script.PostDeployment1.sql  UserProfiles.Database.jfm  UserProfiles.Database.refactorlog  UserProfiles.Database.sqlproj
UserProfiles.Mvc/: MappingProfile.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  UserProfiles.Mvc.csproj  appsettings.json
UserProfiles.WebApi/: Program.cs  ServiceCollectionExtensions.cs  Startup.cs  UserProfiles.WebApi.csproj  appsettings.json
UserProfiles.WebApi/Controllers/: IdentityController.cs  MerchantController.cs  TransactionController.cs
UserProfiles.WebApi/Controllers/Hub/: IdentityController.cs  TransactionController.cs
UserProfiles.WebApi/Controllers/Profile/: ClaimController.cs  RoleController.cs  UserController.cs
UserProfiles.WebApi/Migrations/: 20170515113904_InitialCreate.Designer.cs  IdentitySeedData.cs
UserProfiles.WebApi/Properties/: launchSettings.json
UserProfiles.WebApi/Security/Attributes/: RequirePermissionAttribute.cs
UserProfiles.WebApi/Security/Handlers/: ResourceAccessHandler.cs
UserProfiles.WebApi/Security/Middlewares/: AuthMiddleware.cs
UserProfiles.WebApi/Security/Requirements/: PermissionRequirement.cs  ResourceAccessRequirement.cs
(+90 files in other folders)
