<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserProfiles.Common\UserProfiles.Common.csproj" />
    <ProjectReference Include="..\UserProfiles.Data\UserProfiles.Data.csproj" />
  </ItemGroup>

</Project>